<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="led_switch_app" location="/home/gc635/Documents/DANC/vscode-vitis/led_switch_app" platform="/home/gc635/Documents/DANC/vscode-vitis/led_switch/export/led_switch/led_switch.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="led_switch_sys" sysConfig="led_switch" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="7d3c9c4cf11333ce21ae6c16d624d3de">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1635078133" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.214699014" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
